# FundooNoteApp

./: FundooNoteApplication.sln
BusinessModel/: BusinessModel.csproj
BusinessModel/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessModel/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonModel/: CommonModel.csproj
CommonModel/Model/: ImageUpload.cs  LoginModel.cs  LoginUser.cs  MSMQModel.cs  Notes.cs  ResetPassword.cs  UserRegistrationModel.cs
FundooNoteApplication/: Dockerfile  FundooNoteApplication.csproj  Startup.cs  appsettings.json
FundooNoteApplication/Controllers/: CollaborateController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNoteApplication/Properties/: launchSettings.json
RepositoryModel/: RepositoryModel.csproj
RepositoryModel/Context/: FundooContext.cs
RepositoryModel/Entity/: CollaborateEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepositoryModel/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryModel/Migrations/: 20221006133636_Newmigration.Designer.cs  20221006133636_Newmigration.cs  20221007154247_nthMigration.Designer.cs  20221007154247_nthMigration.cs  20221011160637_Thirdmigration.Designer.cs  20221011160637_Thirdmigration.cs  20221012142711_4thmigration.Designer.cs  20221012142711_4thmigration.cs  FundooContextModelSnapshot.cs
RepositoryModel/Services/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
